<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="style.css">
     <body>
         <div class="container">
             <div class="loader"><span></span></div>
         </div>
     </body>
</html>